2LH + {STR} 운동 판정 
2LH + {STR} 내구성 판정 
2LH + {DEX} 해제 판정 
2LH + {DEX} 조작 판정 
2LH + {POW} 지각 판정 
2LH + {POW} 협상 판정 
2LH + {INT} 지식 판정 
2LH + {INT} 분석 판정


PCT {CR} +0 체력 소모 표 
ECT {CR} +0 기력 소모 표 
GCT {CR} +0 물품 소모 표 
CCT {CR} +0 금전 소모 표


CTRS {CR} +0 금전 보물 표 
MTRS {CR} +0 마법 소재 보물 표 
ITRS {CR} +0 환금 아이템 보물 표


PTAG 성격 태그 표


2LH + {STR} + {명중 수정} 명중 판정 vs 회피 (명중에 사용 능력치와 대항 판정은 적시 쓰고 바꿔주세요)
2LH + {DEX} + {회피 수정} 회피 판정 
2LH + {POW} + {저항 수정} 저항 판정


1D6 + {공격력} 물리 데미지


■ 파라미터 
// CR = 1 
// STR = 2 
// DEX = 1 
// POW = 1 
// INT = 1 
// 명중 수정 = 2 
// 회피 수정 = 0 
// 저항 수정 = 0 
// 공격력 = 5 
// 마력 = 0