(1) 특기 매크로



&{template:default} {{name=**특기이름!!**}} {{대상=@{target|character_name}}} {{타이밍=해당타이밍}}{{코스트=해당코스트}}{{명중=[[다이스값+보정치+?{명중보너스|0}]] / @{target|회피치}}}{{데미지=[[다이스값+보정치+?{데미지보너스|0}-@{target|물리공격은 물방, 마법공격은 마방}]]}}





(2) 기능판정 매크로


-기능치 매크로-


?{기능선택|운동/내구,**운동 / 내구**=[[2d6+@{운동/내구치}]]|해체/조작,**해체 / 조작**=[[2d6+@{해체/조작치}]]|지각/교섭,**지각 / 교섭**=[[2d6+@{지각/교섭치}]]|지식/분석,**지식 / 분석**=[[2d6+@{지식/분석치}]]|회피,**회피**=@{회피치}|저항,**저항**=@{저항치}}




혹시나 회피, 저항 외에도 기능치 다이스가 2d6이 아닌 게 있을 경우 해당 기능치 Attributes도 회피, 저항치처럼 변경하고 매크로 부분도 변경하시면 됩니다.

ex) 어떤 특기로 인해 내 PC의 운동치가 2d6이 아닌 3d6일 경우, Attributes의 운동/내구치를 운동치, 내구치로 각각 나누고 운동치에 [[3d6+보정치]]를 적는다. 내구치에는 그대로 보정치만 적어도 좋다.
그 뒤 매크로는  '운동/내구,**운동 / 내구**=[[2d6+@{운동/내구치}]]'부분을 '운동,**운동**=@{운동치}|내구,**내구**=[[2d6+@{내구치}]]로 변경하여 기입.




-페이즈 매크로-



?{페이즈 분류|오프닝,/desc 【오프닝 페이즈】|미들,/desc 【미들 페이즈】 - 인과력+1점|클라이막스,/desc 【클라이막스 페이즈】 - 인과력+1점|엔딩,/desc 【엔딩 페이즈】|애프터,/desc 【애프터 플레이】}



본래 인과력은 오프닝 페이즈 종료, 미들 페이즈 종료시 지급이 맞으나 대부분의 상황에서 오프닝페이즈의 종료는 곧 미들 페이즈의 시작이므로 미드페이즈 개시와 함께 인과력 +1점이 되도록 기입하였습니다.



-프로세스 매크로-


?{프로세스 분류|브리핑,/desc 브리핑|셋업,/desc 셋업 프로세스|이니셔티브,/desc 이니셔티브 프로세스|메인,/desc <@{target|character_name}> 메인 프로세스|클린업,/desc 클린업 프로세스}


메인 프로세스 이외에는 토큰 이름이 출력되지 않으므로 이때는 아무 토큰이나 클릭하시면 됩니다.






(3) 몬스터 매크로





&{template:default} {{name=**<몬스터 이름>의 특기이름!!**}} {{대상=@{target|character_name}}}{{타이밍=해당타이밍}} {{명중=(1)매크로와 동일. 고정치의 경우 [[]]기호 생략. / @{target|회피치}}} {{데미지=(1)매크로와 동일.}} {{마이너= 특기설명}} {{헤이트=[[@{target|헤이트}*헤이트비율]]}}






